@media screen and (max-width: 768px) {
  h1 {
    font-size: 8vw;
    line-height: 9vw;
  }
  .nav {
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 20px;
    .nav__menu {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      width: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      &--right {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin-left: inherit;
      }
    }
    .nav__logo {
      display: none;
    }
    .nav__mob-logo {
      display: block;
      width: 65px;
    }
    .nav__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      padding-left: 0;
      .nav__list-item {
        margin-bottom: 15px;
        border-bottom: 1px solid #7dacff;
        margin-right: 0;
      }
    }
    .nav__phone {
      display: none;
    }
    .nav__mob-phone {
      display: block;
      width: 35px;
      img {
        width: 100%;
      }
    }
  }
  .search {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    margin-left: auto;
    .search__img {
      width: 35px;
      height: 35px;
      margin-right: 30px;
    }
  }
  .section {
    padding: 57px 0;
    .section__content {
      padding-right: 5%;
    }
    .section__buttons {
      margin-top: 30px;
    }
    .section__imgs {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 50px;
      .section__img {
        margin-bottom: 60px;
      }
    }
    .section__opportunities {
      .section__opportunity::before {
        top: 70px;
        right: 0;
      }
      .section__opportunity::after {
        top: 88px;
        right: 14px;
      }
    }
    .section__serts {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 0;
      .section__sert {
        margin-top: 51px;
        margin-right: 20px;
        &:not(:last-child)::after {
          left: 70px;
          top: 83px;
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          width: 20px;
        }
      }

    }
    .section__distributors {
      .section__distributors__list {
        .section__list-item {
          margin-right: 30px;
        }
      }
    }

  }
}